{
  "name": "clowk-theme",
  "displayName": "Clowk",
  "description": "A cosmic dark theme inspired by nebulae and galaxies for Visual Studio Code and Cursor.",
  "version": "0.0.1",
  "publisher": "thadeu",
  "packageManager": "pnpm@10.33.4",
  "author": {
    "name": "Thadeu Esteves",
    "email": "tadeuu@gmail.com"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "dark-theme",
    "cosmic",
    "purple",
    "cursor"
  ],
  "galleryBanner": {
    "color": "#0f0e17",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Clowk Night",
        "uiTheme": "vs-dark",
        "path": "./themes/clowk-night-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.1"
  },
  "homepage": "https://github.com/thadeu/clowk-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thadeu/clowk-theme.git"
  },
  "bugs": {
    "url": "https://github.com/thadeu/clowk-theme/issues"
  }
}
